<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>On Hand Training X20 Site</title>
</head>
<body>
<P>Click on the icons to see more details about the product.</p>
<p><a href="AW.html"><img src="img/aw.png" width="48" height="48" alt="">Google Ads </a></p>
<p><a href="gtm.html"><img src="img/gtm.png" width="48" height="48" alt="">Google Tag Manager</a></p>
<p><a href="fb.html"><img src="img/firebase.png" width="48" height="48" alt="">Firebase</a></p>
<p><a href="ga.html">
  <img src="img/ga.png" width="48" height="48" alt="">Google Analytics</a></p>
<p><a href="gmp.html">
  <img src="img/gmp.png" width="48" height="48" alt="">Google Marketing Platform</a></p>
<p><a href="go.html">
  <img src="img/optimize.png" width="48" height="48" alt="">Google Optimize</a></p>
</body>
</html>
